# server
server.port=8060
management.port=7060
##Spring boot server
##spring.boot.admin.url=http://localhost:8090
# logging
logging.file=/tmp/logs/bootmore.log
##upload file limit Max  size
multipart.maxFileSize=512Mb

